# App Config
APP_DB_URL="user=postgres password=postgres dbname=conflux host=db sslmode=disable"
APP_URL="localhost:8080"
APP_JWT_SECRET=

# Database Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=conflux

# Mailgun (Email Service)
MG_API_KEY=
MG_SENDER=Conflux.io noreply@conflux.io
MG_DOMAIN=
