name: bcc-be-freepass2025
env: LOCAL
version: 0.0.1
port: 3001
host: localhost

# set gin mode to release when deploying to production
gin-mode: debug # or release

connection:
  database:
    # template = username:password@protocol(host:port)/dbname?charset=utf8mb4&parseTime=True&loc=Local
    mysql_uri: root@tcp(localhost:3306)/bcc_be_freepass2025?charset=utf8mb4&parseTime=True&loc=Local
secret:
  # JWT Signing Key
  jwt-key: bccfreepass2025
